global
  #debug

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

backend south
    mode http
    balance roundrobin

    server node6 {{ hostvars['node6']['internal'] }}:{{ agent_south_port }};
    server node5 {{ hostvars['node5']['internal'] }}:{{ agent_south_port }};
{% if agent_workers | int >= 3 %}
    server node4 {{ hostvars['node4']['internal'] }}:{{ agent_south_port }};
{% endif %}
{% if agent_workers | int >= 4 %}
    server node3 {{ hostvars['node3']['internal'] }}:{{ agent_south_port }};
{% endif %}
{% if agent_workers | int >= 5 %}
    server node2 {{ hostvars['node2']['internal'] }}:{{ agent_south_port }};
{% endif %}
{% if agent_workers | int >= 6 %}
    server node1 {{ hostvars['node1']['internal'] }}:{{ agent_south_port }};
{% endif %}

backend provisioning
    mode http
    balance roundrobin

    server node6 {{ hostvars['node6']['internal'] }}:{{ agent_provisioning_port }};
    server node5 {{ hostvars['node5']['internal'] }}:{{ agent_provisioning_port }};
{% if agent_workers | int >= 3 %}
    server node4 {{ hostvars['node4']['internal'] }}:{{ agent_provisioning_port }};
{% endif %}
{% if agent_workers | int >= 4 %}
    server node3 {{ hostvars['node3']['internal'] }}:{{ agent_provisioning_port }};
{% endif %}
{% if agent_workers | int >= 5 %}
    server node2 {{ hostvars['node2']['internal'] }}:{{ agent_provisioning_port }};
{% endif %}
{% if agent_workers | int >= 6 %}
    server node1 {{ hostvars['node1']['internal'] }}:{{ agent_provisioning_port }};
{% endif %}

frontend south
  bind *:{{ agent_south_port }}
  mode http
  default_backend south

frontend provisioning
  bind *:{{ agent_provisioning_port }}
  mode http
  default_backend provisioning
