global
  #debug

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

backend mock
    mode http
    balance roundrobin

    server mock1 {{ hostvars['node1']['internal'] }}:1026
    server mock2 {{ hostvars['node2']['internal'] }}:1026
{% if mock_workers | int >=3 %}
    server mock3 {{ hostvars['node3']['internal'] }}:1026
{% endif %}
{% if mock_workers | int >=4 %}
    server mock4 {{ hostvars['node4']['internal'] }}:1026
{% endif %}
{% if mock_workers | int >=5 %}
    server mock5 {{ hostvars['node5']['internal'] }}:1026
{% endif %}
{% if mock_workers | int >=6 %}
    server mock6 {{ hostvars['node6']['internal'] }}:1026
{% endif %}

frontend mock
  bind *:1026
  mode http
  default_backend mock