user  nginx;
worker_processes  auto;

error_log  /dev/stdout error;
pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
    multi_accept on;
    use epoll;
}


http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  off;
    error_log /dev/stdout crit;

    keepalive_timeout  100;
    keepalive_requests 60;

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    gzip on;
    gzip_types text/plain application/json;

    upstream mock {
        server {{ hostvars['node1']['internal'] }}:1026;
        server {{ hostvars['node2']['internal'] }}:1026;
    {% if mock_workers | int >=3 %}
        server {{ hostvars['node3']['internal'] }}:1026;
    {% endif %}
    {% if mock_workers | int >=4 %}
        server {{ hostvars['node4']['internal'] }}:1026;
    {% endif %}
    {% if mock_workers | int >=5 %}
        server {{ hostvars['node5']['internal'] }}:1026;
    {% endif %}
    {% if mock_workers | int >=6 %}
        server {{ hostvars['node6']['internal'] }}:1026;
        {% endif %}

        keepalive 60;
    }

    server {
        listen {{ mock_port }} backlog=4096;

        location / {
            proxy_pass http://mock;
            proxy_redirect off;
            proxy_buffering on;
        }
    }
}
